<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.heanbian</groupId>
	<artifactId>heanbian-elastic-job-client</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<description>基于当当网Elastic-Job-Lite进行扩展</description>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>heanbian</id>
			<name>heanbian</name>
			<email>heanbian@heanbian.com</email>
			<organization>heanbian.com</organization>
			<organizationUrl>https://www.heanbian.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/heanbian/heanbian-elastic-simple-job-client.git</connection>
		<developerConnection>scm:git:https://github.com/heanbian/heanbian-elastic-simple-job-client.git</developerConnection>
		<url>https://github.com/heanbian/heanbian-elastic-simple-job-client</url>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/heanbian/heanbian-elastic-simple-job-client/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.context.version>5.1.8.RELEASE</spring.context.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>elastic-job-lite-spring</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.context.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>